composes:
  compose1:
    features: [ubuntu, apache, placeholder, showcase, ubuntu, postgres, ubuntu, placeholder,
      postgres, ubuntu, apache, placeholder, showcase, postgres, ubuntu, apache, placeholder,
      postgres, ubuntu, apache, placeholder]
    services:
      apache: {image: 'apache:none-ubuntu-latest'}
      db: {image: 'postgres:none-ubuntu-latest'}
      web:
        depends_on: [apache, db]
        image: showcaseserver:none-ubuntu-latest
watching: [apache, web, db]
