composes:
  compose1:
    features: [postgres, showcase, ubuntu, ubuntu, apache, postgres, showcase, ubuntu,
      postgres, showcase, ubuntu, ubuntu, apache, postgres, showcase, ubuntu]
    services:
      apache:
        attribute: {ThreadLimit64: 64, ThreadPerChildFree: 0}
        image: apache:none-ubuntu-latest
      db:
        depends_on: [apache, web]
        image: postgres:showcaseserver-ubuntu-latest
      web:
        depends_on: [apache, db]
        image: postgres:showcaseserver-ubuntu-latest
watching: [apache, web, db]
